<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OB6-wT-NQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Cricket_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Oi-Jeb">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8P-mz-H0V">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ovg-Hz-TPj"/>
                                            <constraint firstAttribute="height" constant="40" id="qIc-zo-Cbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fdv-9t-rKc" kind="show" id="OGl-6e-q3g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-X2-d7d">
                                        <rect key="frame" x="0.0" y="90" width="334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="TmD-AI-Z56" kind="show" id="2va-pg-bQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="1" green="0.64571550280000001" blue="0.59547607199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dHQ-X2-d7d" firstAttribute="height" secondItem="O8P-mz-H0V" secondAttribute="height" multiplier="0.75" id="CYs-0k-sMQ"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppLogo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="B6S-W2-AXi">
                                <rect key="frame" x="27" y="156" width="367" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="40v-Oi-Jeb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="K9P-Rc-X8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40v-Oi-Jeb" secondAttribute="bottom" constant="40" id="Wox-2j-Y7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40v-Oi-Jeb" secondAttribute="trailing" constant="40" id="zLc-cM-KhU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yF-jb-UaB"/>
                    <connections>
                        <outlet property="loginButton" destination="O8P-mz-H0V" id="fBc-A6-8hr"/>
                        <outlet property="signUpButton" destination="dHQ-X2-d7d" id="ByC-Ki-gr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="115.84821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xaZ-Xe-7y3">
            <objects>
                <viewController id="fdv-9t-rKc" customClass="LoginViewController" customModule="Cricket_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdZ-ZI-F9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-7y-fXN">
                                <rect key="frame" x="40" y="188" width="334" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="priyankab407@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g38-3C-5zJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tata@100" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-94-7jr">
                                        <rect key="frame" x="0.0" y="80" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-Pr-0F5">
                                        <rect key="frame" x="0.0" y="160" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dmy-Bm-Q5o"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="32" name="AmericanTypewriter"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="LoginTapped:" destination="fdv-9t-rKc" eventType="touchUpInside" id="6Hd-49-bvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ydm-94-7jr" firstAttribute="height" secondItem="g38-3C-5zJ" secondAttribute="height" id="1NJ-6D-9gX"/>
                                    <constraint firstItem="FRt-Pr-0F5" firstAttribute="height" secondItem="g38-3C-5zJ" secondAttribute="height" id="B9P-SD-RBU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jyY-7y-fXN" firstAttribute="leading" secondItem="DQr-1r-gWQ" secondAttribute="leading" constant="40" id="1av-Lb-DqN"/>
                            <constraint firstItem="DQr-1r-gWQ" firstAttribute="trailing" secondItem="jyY-7y-fXN" secondAttribute="trailing" constant="40" id="Csu-Zw-7wD"/>
                            <constraint firstItem="jyY-7y-fXN" firstAttribute="top" secondItem="DQr-1r-gWQ" secondAttribute="top" constant="100" id="zz8-tX-jlt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQr-1r-gWQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESH-zS-3D3"/>
                    <connections>
                        <outlet property="emailTF" destination="g38-3C-5zJ" id="2Gk-tk-6OV"/>
                        <outlet property="loginButton" destination="FRt-Pr-0F5" id="VtI-Q3-6YE"/>
                        <outlet property="passwordTF" destination="ydm-94-7jr" id="YVR-ph-jhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOe-9S-yhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.376811594203" y="567.1875"/>
        </scene>
        <!--Select Players View Controller-->
        <scene sceneID="klI-pz-P56">
            <objects>
                <viewController storyboardIdentifier="playersVC" id="hQz-sv-A2W" customClass="SelectPlayersViewController" customModule="Cricket_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD0-TZ-rBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqP-b7-Tv0">
                                <rect key="frame" x="44" y="96" width="101" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="811-jB-DzN">
                                <rect key="frame" x="264" y="95" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-qC-sio">
                                <rect key="frame" x="0.0" y="205" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-7Y-YyK">
                                <rect key="frame" x="219" y="203" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-94-UYw">
                                <rect key="frame" x="90" y="317" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-vi-fBB">
                                <rect key="frame" x="274" y="317" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-bD-bal">
                                <rect key="frame" x="0.0" y="253" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="BOW"/>
                                    <segment title="BAT"/>
                                    <segment title="AR"/>
                                    <segment title="WK"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentTapped:" destination="hQz-sv-A2W" eventType="valueChanged" id="Gwi-kg-4dI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFG-LN-tKq">
                                <rect key="frame" x="0.0" y="346" width="414" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="players" rowHeight="68" id="SNp-KH-4VY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SNp-KH-4VY" id="Xi9-9c-gXP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="67f-LA-tW0">
                                                    <rect key="frame" x="20" y="11" width="38" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2j-la-ObQ">
                                                    <rect key="frame" x="92" y="24" width="163" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-UW-SwU">
                                                    <rect key="frame" x="276" y="24" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ym-W7-KCj">
                                                    <rect key="frame" x="327" y="10" width="102" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="addPlayer:" destination="hQz-sv-A2W" eventType="touchUpInside" id="nFB-o0-b86"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hQz-sv-A2W" id="04L-NB-YHR"/>
                                    <outlet property="delegate" destination="hQz-sv-A2W" id="xor-3i-Epj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UgC-f3-eYp"/>
                    </view>
                    <connections>
                        <outlet property="Choose" destination="eNw-bD-bal" id="P8r-BY-QGH"/>
                        <outlet property="country1IV" destination="WqP-b7-Tv0" id="045-cS-a3W"/>
                        <outlet property="country1LBL" destination="IKK-qC-sio" id="1d1-ZH-ZG2"/>
                        <outlet property="country2IV" destination="811-jB-DzN" id="GpD-2a-SSH"/>
                        <outlet property="country2LBL" destination="jxt-7Y-YyK" id="ZLa-D2-Idx"/>
                        <outlet property="tableView" destination="KFG-LN-tKq" id="Sc0-Hg-aZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66P-Pf-jFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="552.45535714285711"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="0IL-82-slk">
            <objects>
                <viewController storyboardIdentifier="TVC" id="ZgN-JI-UIA" customClass="TeamViewController" customModule="Cricket_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HnJ-Pf-kjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOW1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYj-6Y-EXv">
                                <rect key="frame" x="31" y="178" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOW2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-de-ejf">
                                <rect key="frame" x="238" y="179" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOW4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-Ti-4Jv">
                                <rect key="frame" x="165" y="236" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-Ji-3Z3">
                                <rect key="frame" x="300" y="235" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAT1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63b-ok-tC7">
                                <rect key="frame" x="31" y="452" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAT2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-cf-HIE">
                                <rect key="frame" x="238" y="453" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAT4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIz-Kt-3T2">
                                <rect key="frame" x="174" y="510" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BAT3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-B9-LyS">
                                <rect key="frame" x="20" y="510" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2d-4k-qip">
                                <rect key="frame" x="142" y="336" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOW3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saD-4d-i6V">
                                <rect key="frame" x="20" y="236" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AR2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Gi-wm8">
                                <rect key="frame" x="300" y="510" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WYk-La-R3e"/>
                    </view>
                    <connections>
                        <outlet property="allRounder1LBL" destination="nnf-Ji-3Z3" id="u43-YF-zTA"/>
                        <outlet property="allRounder2LBL" destination="d5p-Gi-wm8" id="UvD-5C-r4G"/>
                        <outlet property="batsman1LBL" destination="63b-ok-tC7" id="PZS-MZ-RlH"/>
                        <outlet property="batsman2LBL" destination="QDz-cf-HIE" id="0ax-vt-2zJ"/>
                        <outlet property="batsman3LBL" destination="hRd-B9-LyS" id="ZAJ-oV-YE1"/>
                        <outlet property="batsman4LBL" destination="wIz-Kt-3T2" id="3JI-To-nVm"/>
                        <outlet property="bowler1LBL" destination="rYj-6Y-EXv" id="WLr-h3-ja0"/>
                        <outlet property="bowler2LBL" destination="C1O-de-ejf" id="NoJ-Lk-ACl"/>
                        <outlet property="bowler3LBL" destination="saD-4d-i6V" id="OxU-hC-AIp"/>
                        <outlet property="bowler4LBL" destination="0eW-Ti-4Jv" id="DzZ-gx-zgJ"/>
                        <outlet property="wKeeperLBL" destination="c2d-4k-qip" id="XM9-HH-DaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F6-sW-R1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.3333333333339" y="557.8125"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="FLk-HS-86g">
            <objects>
                <tableViewController storyboardIdentifier="HomeTVC" id="qdJ-jU-I3N" customClass="HomeTableViewController" customModule="Cricket_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O92-yV-Q7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="155" id="axY-SI-q3C">
                                <rect key="frame" x="0.0" y="28" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axY-SI-q3C" id="ThS-zv-JFO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-BB-5YV">
                                            <rect key="frame" x="37" y="11" width="100" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-um-atU">
                                            <rect key="frame" x="264" y="9" width="100" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-2o-6P5">
                                            <rect key="frame" x="14" y="122" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-as-WFJ">
                                            <rect key="frame" x="230" y="123" width="173" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qdJ-jU-I3N" id="7r0-Yf-XgE"/>
                            <outlet property="delegate" destination="qdJ-jU-I3N" id="JJ4-zK-bqj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjv-yg-lQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="-177.45535714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IC3-Og-2gm">
            <objects>
                <viewController id="TmD-AI-Z56" customClass="SignUpViewController" customModule="Cricket_Fantasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wr7-Ev-wda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dIZ-Gz-qm8">
                                <rect key="frame" x="40" y="128" width="334" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-V0-oR6">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bn-7K-DoB">
                                        <rect key="frame" x="0.0" y="70" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-lU-heI">
                                        <rect key="frame" x="0.0" y="140" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-1A-yB8">
                                        <rect key="frame" x="0.0" y="210" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-jW-5kQ">
                                        <rect key="frame" x="0.0" y="280" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dmt-28-vig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="TmD-AI-Z56" eventType="touchUpInside" id="7eI-GJ-SCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sCz-jW-5kQ" firstAttribute="height" secondItem="1TF-V0-oR6" secondAttribute="height" id="9VR-yQ-ntj"/>
                                    <constraint firstItem="6eO-lU-heI" firstAttribute="height" secondItem="1TF-V0-oR6" secondAttribute="height" id="iMV-Ud-zmq"/>
                                    <constraint firstItem="0Bn-7K-DoB" firstAttribute="height" secondItem="1TF-V0-oR6" secondAttribute="height" id="jnB-y2-vLr"/>
                                    <constraint firstItem="pAr-1A-yB8" firstAttribute="height" secondItem="1TF-V0-oR6" secondAttribute="height" id="jre-hW-EVG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0o2-L3-6iw" firstAttribute="trailing" secondItem="dIZ-Gz-qm8" secondAttribute="trailing" constant="40" id="Nvr-IX-yT7"/>
                            <constraint firstItem="dIZ-Gz-qm8" firstAttribute="leading" secondItem="0o2-L3-6iw" secondAttribute="leading" constant="40" id="cuV-g2-d4f"/>
                            <constraint firstItem="dIZ-Gz-qm8" firstAttribute="top" secondItem="0o2-L3-6iw" secondAttribute="top" constant="40" id="nB8-K4-WXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0o2-L3-6iw"/>
                    </view>
                    <navigationItem key="navigationItem" id="kKv-o8-GpN"/>
                    <connections>
                        <outlet property="emailTF" destination="6eO-lU-heI" id="rsQ-i9-HGd"/>
                        <outlet property="firstNameTF" destination="1TF-V0-oR6" id="ZDl-9f-jrg"/>
                        <outlet property="lastnameTF" destination="0Bn-7K-DoB" id="aZv-hm-EH9"/>
                        <outlet property="passwordTF" destination="pAr-1A-yB8" id="puk-Mj-H8C"/>
                        <outlet property="signUpButton" destination="sCz-jW-5kQ" id="Lhv-3J-3Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz5-PW-msD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="-177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhv-Tj-FAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OB6-wT-NQU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zsn-Rw-shr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XfG-TM-lOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7of-bJ-yFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo.jpeg" width="212" height="212"/>
        <image name="Checked" width="48" height="48"/>
        <image name="Unchecked" width="48" height="48"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
